{
    "name": "turb",
    "version": "0.1.2",
    "description": "Function caching that turbo charges your application",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "bun build --compile src/turb.js && mv turb build"
    },
    "author": "lakefox",
    "license": "MIT",
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lakefox/turb.git"
    },
    "keywords": [
        "function",
        "cache",
        "performance"
    ],
    "bugs": {
        "url": "https://github.com/lakefox/turb/issues"
    },
    "homepage": "https://github.com/lakefox/turb#readme"
}
